{
	"name": "project",
	"version": "1.0.0",
	"engines": {
		"node": "14.15.5"
	},
	"description": "",
	"main": "./lib/server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"concurrently": "^5.3.0",
		"cookie-parser": "^1.4.5",
		"cookie-session": "^1.4.0",
		"cors": "^2.8.5",
		"csurf": "^1.11.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-mongo-sanitize": "^2.0.0",
		"express-validator": "^6.6.1",
		"gridfs-stream": "^1.1.1",
		"helmet": "^3.23.3",
		"hpp": "^0.2.3",
		"http-errors": "^1.8.0",
		"joi": "^17.1.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.27",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"multer-gridfs-storage": "^4.2.0",
		"redis": "^3.0.2",
		"safe-regex": "^2.1.1",
		"sharp": "^0.27.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
